screen = screenDefault|screenWaves
print = printDefault_mode

screenDefault = screenDefault
screenDefault_colorscheme = screenDefault_default|screenDefault_black|screenDefault_orange
screenWaves = screenWaves
screenWaves_colorscheme = screenWaves_default|screenWaves_black
printDefault_S = printDefault_S_01|printDefault_S_02
printDefault_D = printDefault_D_01|printDefault_D_02|printDefault_D_03|printDefault_D_04
printDefault_colorscheme = printDefault_default|printDefault_black|printDefault_white