screen = screenBlue|screenOrange|screenWaves
print = printDefault|printInverse

screenBlue = screenBlue.svg
screenOrange = screenOrange.svg
screenWaves = screenWaves.svg
printDefault = printDefault_01.svg|printDefault_02.svg
printInverse = printInverse_01.svg|printInverse_02.svg