screen = screenDefault|screenWaves
print = printDefault_mode

screenDefault = screenDefault
screenWaves = screenWaves
printDefault_S = printDefault_S_01|printDefault_S_02
printDefault_D = printDefault_D_01|printDefault_D_02|printDefault_D_03|printDefault_D_04