screen = screenBlue|screenOrange|screenWaves
print = printDefault_mode|printInverse_mode

screenBlue = screenBlue.svg
screenOrange = screenOrange.svg
screenWaves = screenWaves.svg
printDefault_S = printDefault_S_01.svg|printDefault_S_02.svg
printDefault_D = printDefault_D_01.svg|printDefault_D_02.svg|printDefault_D_03.svg|printDefault_D_04.svg
printInverse_S = printInverse_S_01.svg|printInverse_S_02.svg
printInverse_D = printInverse_D_01.svg|printInverse_D_02.svg|printInverse_D_03.svg|printInverse_D_04.svg