droid-sans.default = droid-sans.ttf
droid-sans.cn = droid-sans-cn.ttf
droid-sans.tw = droid-sans-tw.ttf
droid-sans.jp = droid-sans-jp.ttf
droid-sans.ar = droid-sans-base.ttf|droid-sans-ar.ttf
planisphere.default = planisphere.ttf