print.droid-sans.default = droid-sans.ttf
print.droid-sans.cn = droid-sans-cn.ttf
print.droid-sans.tw = droid-sans-tw.ttf
print.droid-sans.jp = droid-sans-jp.ttf
print.planisphere.default = planisphere.ttf
screen.droid-sans.default = droid-sans.ttf
screen.droid-sans.cn = droid-sans-cn.ttf
screen.droid-sans.tw = droid-sans-tw.ttf
screen.droid-sans.jp = droid-sans-jp.ttf